<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>RavenDB implementation for RavenBOT's IDatabase interface</Description>
    <PackageProjectUrl>https://github.com/PassiveModding/RavenBOT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PassiveModding/RavenBOT</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RavenBOT.Common" Version="1.0.2" />
    <PackageReference Include="RavenDB.Client" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RavenBOT.Common\RavenBOT.Common.csproj" />
  </ItemGroup>
  
</Project>
