<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A service for generating help messages using RavenBOT.Services.Reactive</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/PassiveModding/RavenBOT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PassiveModding/RavenBOT</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="RavenBOT.Common" Version="2.0.0" />
    <PackageReference Include="RavenBOT.Services.Reactive" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
