<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.6</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ahd.Graphite" Version="2.1.0-ci-20190329-121200"/>
    <PackageReference Include="Discord.Addons.PassiveInteractive" Version="2.0.4"/>
    <PackageReference Include="Discord.Net" Version="2.0.1"/>
    <PackageReference Include="LiteDB" Version="4.1.4"/>
    <PackageReference Include="RavenDB.Client" Version="4.1.5-patch-41012"/>
    <PackageReference Include="CaptchaGen.NetCore" Version="1.0.2"/>
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.1.0"/>
    <PackageReference Include="RedditSharp" Version="2.0.0-ci00075"/>
  </ItemGroup>
</Project>